<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>batch</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <UseApplicationFramework>True</UseApplicationFramework>
    <Title>Parallel Batch Runtime Host</Title>
    <Authors>xieguigang</Authors>
    <Product>Parallel</Product>
    <Description>Run bash command in batch and parallel</Description>
    <Platforms>AnyCPU;x64</Platforms>
    <OutputPath>../../build/</OutputPath>
    <Configurations>Debug;Release;Docker;Rsharp_app_release</Configurations>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Rsharp_app_release|x64'">
    <OutputPath>../../../../R-sharp/App</OutputPath>
  </PropertyGroup>
  
    <ItemGroup>
    <ProjectReference Include="..\..\..\sciBASIC#\Data\BinaryData\BinaryData\binarydata-netcore5.vbproj" />
    <ProjectReference Include="..\..\..\sciBASIC#\Data\BinaryData\msgpack\msgpack-netcore5.vbproj" />
    <ProjectReference Include="..\..\..\sciBASIC#\Microsoft.VisualBasic.Core\src\Core.vbproj" />
    <ProjectReference Include="..\..\..\sciBASIC#\mime\application%json\JSON-netcore5.vbproj" />
    <ProjectReference Include="..\..\..\sciBASIC#\www\Microsoft.VisualBasic.NETProtocol\network-netcore5.vbproj" />
    <ProjectReference Include="..\Parallel\parallel-netcore5.vbproj" />
  </ItemGroup>

</Project>
