# Darwinism

./: .gitignore  .gitmodules  CNAME  ComputingServices.sln  DESCRIPTION  Darwinism.sln  Google.Protobuf.sln  Microsoft.VisualBasic.Parallel.sln  Parallel.docx  Parallel.pptx  README.md  Rpc.sln  bash.exe.stackdump  docker.sln  index.html  ossutil.sln  parallel.sln  params.json  proj_stats.csv  sh.exe.stackdump
BucketDb/: BackgroundWorker.vb  BucketDb.vbproj  Buckets.vb
CloudKit/Docker/: Commands.vb  Docker.NET5.vbproj  Docker.vbproj  Environment.vb
CloudKit/Docker/Arguments/: Image.vb
CloudKit/Docker/Captures/: Models.vb  ParserHelpers.vb
CloudKit/Docker/My Project/: AssemblyInfo.vb
CloudKit/Docker/test/: Module1.vb
CloudKit/ossutil/: Aspera.vb  Extensions.vb  FileSystem.vb  ossutil.NET5.vbproj  ossutil.vbproj
CloudKit/ossutil/Model/: Bucket.vb  MetaData.vb  Object.vb  TextParsers.vb
CloudKit/ossutil/My Project/: AssemblyInfo.vb  Settings.Designer.vb
CloudKit/ossutil/OSS/: CLI.vb
Google.Protobuf/: CodedInputStream.vb  CodedOutputStream.vb  FieldCodec.vb  FieldCodecType.vb  FrameworkPortability.vb  Google.Protobuf.vbproj  ICustomDiagnosticMessage.vb  IDeepCloneable.vb  IMessage.vb  InvalidJsonException.vb  InvalidProtocolBufferException.vb  JsonFormatter.vb  JsonParser.vb  JsonTokenizer.vb  LimitedInputStream.vb  MessageExtensions.vb  MessageParser.vb  ProtoPreconditions.vb  WireFormat.vb  WireType.vb
Google.Protobuf/Collections/: MapField.vb  ReadOnlyDictionary.vb  RepeatedField.vb
Google.Protobuf/Compatibility/: PropertyInfoExtensions.vb  TypeExtensions.vb
Google.Protobuf/JSON/: InvalidJsonException.vb  JsonFormatter.vb  JsonParser.vb  JsonToken.vb  JsonTokenizer.vb
Google.Protobuf/Message/: IMessage.vb  IMessageType.vb  MessageExtensions.vb  MessageParser.vb  MessageParserType.vb
Google.Protobuf/Properties/: AssemblyInfo.vb
Google.Protobuf/Reflection/: Descriptor.vb  DescriptorPool.vb  EnumValueDescriptor.vb  FieldCollection.vb  FieldType.vb  FileDescriptor.vb  GeneratedClrTypeInfo.vb  MapFieldAccessor.vb  MessageDescriptor.vb  MethodDescriptor.vb  OriginalNameAttribute.vb  PartialClasses.vb  ReflectionUtil.vb  RepeatedFieldAccessor.vb  ServiceDescriptor.vb  SingleFieldAccessor.vb  TypeRegistry.vb
Google.Protobuf/Reflection/Accessor/: FieldAccessorBase.vb  IFieldAccessor.vb  MapFieldAccessor.vb  OneofAccessor.vb  RepeatedFieldAccessor.vb  SingleFieldAccessor.vb
Google.Protobuf/Reflection/Descriptor/: Descriptor.vb  DescriptorBase.vb  DescriptorPool.vb  DescriptorUtil.vb  DescriptorValidationException.vb  EnumDescriptor.vb  EnumValueDescriptor.vb  FieldDescriptor.vb  FileDescriptor.vb  IDescriptor.vb  MessageDescriptor.vb  MethodDescriptor.vb  OneofDescriptor.vb  PackageDescriptor.vb  ServiceDescriptor.vb
Google.Protobuf/Stream/: ByteArray.vb  ByteString.vb  CodedInputStream.vb  CodedOutputStream.ComputeSize.vb  CodedOutputStream.vb  LimitedInputStream.vb  OutOfSpaceException.vb
Google.Protobuf/WellKnownTypes/: Any.vb  AnyPartial.vb  Api.vb  Duration.vb  DurationPartial.vb  Empty.vb  FieldMask.vb  FieldMaskPartial.vb  FieldMaskReflection.vb  SourceContext.vb  Struct.vb  Timestamp.vb  Type.vb  ValuePartial.vb  Wrappers.vb
Google.Protobuf/WellKnownTypes/Api/: Api.vb  ApiReflection.vb  Method.vb  Mixin.vb
Google.Protobuf/WellKnownTypes/Struct/: KindOneofCase.vb  ListValue.vb  NullValue.vb  Struct.vb  StructReflection.vb  Value.vb
Google.Protobuf/WellKnownTypes/Timestamp/: TimeExtensions.vb  Timestamp.vb  TimestampPartial.vb  TimestampReflection.vb
Google.Protobuf/WellKnownTypes/Type/: Enum.vb  EnumValue.vb  Field.vb  FieldTypes.vb  Option.vb  Syntax.vb  Type.vb  TypeReflection.vb
Google.Protobuf/WellKnownTypes/Wrappers/: BoolValue.vb  BytesValue.vb  DoubleValue.vb  FloatValue.vb  Int32Value.vb  Int64Value.vb  StringValue.vb  UInt32Value.vb  UInt64Value.vb  Wrappers.vb  WrappersPartial.vb
Parallel/: BufferBuilder.vb  Extensions.vb  IDelegate.vb  IPCSocket.vb  ObjectStream.vb  Parallel.vbproj  ProtocolStream.vb  Protocols.vb  SlaveTask.vb  TaskBuilder.vb  parallel-netcore5.vbproj
Parallel/IpcParallel/: IDelegate.vb  IPCSocket.vb  ObjectStream.vb  Protocols.vb  SlaveTask.vb  StreamMethods.vb  TaskBuilder.vb  Utils.vb
Parallel/IpcParallel/SocketBuffer/: SocketRef.vb
Parallel/IpcParallel/Stream/: EmitHandler.vb  EmitStreamAttribute.vb  Error.vb  IPCError.vb  IPCException.vb  ObjectStream.vb  StreamEmit.vb  StreamMethods.vb
Parallel/MemoryMap/: MapObject.vb  UnmanageMemoryRegion.vb
Parallel/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Parallel/Serialization/: StackFrameBuffer.vb
Parallel/ThreadTask/: BatchTasks.vb  TaskInvokeHelper.vb  ThreadTask.vb
Parallel/test/: Module1.vb  test.vbproj
Parallel/test/My Project/: AssemblyInfo.vb
src/CloudKit/Centos/: Centos.NET5.vbproj  Centos.vbproj  Interaction.vb
src/CloudKit/ossutil/: Aspera.vb  Extensions.vb  FileSystem.vb  IDMBatchDownloader.vb  ossutil.NET5.vbproj
src/Darwinism/: Bash.vb  Centos.vb  Darwinism.vbproj  Env.vb  Math.vb  zzz.vb
src/Darwinism/Data/: CDF.vb  HDF.vb  MemoryCache.vb  MemoryQuery.vb
src/Darwinism/Platform/: Bash.vb  Centos.vb  Docker.vb  FileSystem.vb  Tcp.vb
src/DataScience/DataMining/: DarwinismEnvironment.vb  DataMining.vbproj  GA.vb  KNearNeighbors.vb  Math.vb  PearsonCor.vb  UMAP.vb
src/Distribute_computing/Evolution/: AppHost.vb  Evolution.vbproj  MPP.vb
src/LINQ/LINQ/: Designer.cd  LINQ.vbproj
src/LINQ/RQL/: IndexReader.vb  IndexWriter.vb  NodeMap.vb  RQL.vbproj  Resource.vb
src/batch/: Program.vb  batch.vbproj
src/batch/Host/: Argument.vb  Host.vb  ParallelFor.vb
src/computing/IPCDriver/: HttpDriver.vb  IPCDriver.vbproj  TCPDriver.vb
src/computing/Parallel/: Extensions.vb  parallel-netcore5.vbproj
src/computing/batch/: Program.vb  batch.vbproj
src/data/BucketDb/: BackgroundWorker.vb  BucketDb.vbproj  Buckets.vb  Index.vb  L1HotData.vb
src/data/CDF.PInvoke/: CDF.PInvoke.vbproj  CSnetCDF.vb  CSnetCDFExtensions.vb  CreateMode.vb  DataReader.vb  FillValues.vb  FillVars.vb  netCDF.vb  (+1 more)
(+1535 files in other folders)
