<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>batch_test</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <UseApplicationFramework>True</UseApplicationFramework>
    <Title>Parallel Batch Runtime Host</Title>
    <Authors>xieguigang</Authors>
    <Product>Parallel</Product>
    <Description>Run bash command in batch and parallel</Description>
    <Platforms>AnyCPU;x64</Platforms>
    <OutputPath>../../../build/</OutputPath>
    <Configurations>Debug;Release;Docker;Rsharp_app_release;PlantMAT</Configurations>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\sciBASIC#\Data\BinaryData\BinaryData\binarydata-netcore5.vbproj" />
    <ProjectReference Include="..\..\..\..\..\sciBASIC#\Data\BinaryData\msgpack\msgpack-netcore5.vbproj" />
    <ProjectReference Include="..\..\..\..\..\sciBASIC#\Microsoft.VisualBasic.Core\src\Core.vbproj" />
    <ProjectReference Include="..\..\..\..\..\sciBASIC#\mime\application%json\JSON-netcore5.vbproj" />
    <ProjectReference Include="..\..\..\networking\networking.vbproj" />
    <ProjectReference Include="..\..\batch\batch.vbproj" />
    <ProjectReference Include="..\parallel-netcore5.vbproj" />
  </ItemGroup>



</Project>
