<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Microsoft.VisualBasic.Linq.Framework.DynamicCode.VBC.ReadOnlyObjectCompiler">
    <Position X="11.75" Y="18.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAAACAAAAAAAAAAAAAAAEAAAEA=</HashCode>
      <FileName>Framewok\DynamicCode\vbc\ReadOnlyObjectCompiler.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Linq.Framework.DynamicCode.VBC.SelectConstructCompiler">
    <Position X="15" Y="18.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAgAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Framewok\DynamicCode\vbc\SelectConstructCompiler.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Linq.Framework.DynamicCode.VBC.TokenCompiler">
    <Position X="13" Y="16.5" Width="7" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framewok\DynamicCode\vbc\SelectConstructCompiler.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Linq.Framework.DynamicCode.VBC.WhereConditionTestCompiler">
    <Position X="18.5" Y="18.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAACAAACAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Framewok\DynamicCode\vbc\WhereConditionTestCompiler.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Linq.Framework.ObjectModel.LINQ">
    <Position X="0.5" Y="17.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAIABAACAAAAIEAgAAAAASAAAAAAAAAAAACkAAgAA=</HashCode>
      <FileName>Framewok\ObjectModel\LINQ.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.VisualBasic.Linq.Framework.ObjectModel.ParallelLINQ">
    <Position X="1" Y="22" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framewok\ObjectModel\ParallelLINQ.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Linq.Statements.ClosureTokens" Collapsed="true">
    <Position X="37.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAIAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>LDM\Parser\ClosureTokens.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Linq.Framework.DynamicCode.AnonymousType" Collapsed="true">
    <Position X="33.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Framewok\DynamicCode\AnonymousType.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Linq.Framework.DynamicCode.[Property]" Collapsed="true">
    <Position X="30.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Framewok\DynamicCode\AnonymousType.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Linq.LDM.Expression.Closure">
    <Position X="11" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAUAAAAAEAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>LDM\Expression\Closure.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Linq.LDM.Expression.Expression" Collapsed="true">
    <Position X="33.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAgAAYAAAAAAAAAAAEAAIAAAAAAAAABAAA=</HashCode>
      <FileName>LDM\Expression\Expression.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Linq.LDM.Expression.FromClosure">
    <Position X="10.75" Y="12.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAQAAAAAEAAAAAAQAAAAAAAAgAAAAAAAAgAA=</HashCode>
      <FileName>LDM\Expression\FromClosure.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Linq.LDM.Expression.SelectClosure">
    <Position X="20.75" Y="12.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>LDM\Expression\SelectClosure.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Linq.Statements.LINQStatement" Collapsed="true">
    <Position X="32" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABBIAAAAAgAAIEAAAAAAAAAAEAAIAgAAgBCAABAAA=</HashCode>
      <FileName>LDM\Parser\LINQStatement.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Linq.Statements.Tokens.Closure">
    <Position X="13" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAACQAAAgAAAAAEAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LDM\Parser\Tokens\Closure.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Linq.Statements.Tokens.FromClosure">
    <Position X="6.25" Y="4.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAgAAgAAAAAAAAAAA=</HashCode>
      <FileName>LDM\Parser\Tokens\FromClosure.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Linq.Statements.Tokens.UriRef">
    <Position X="20.5" Y="6.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAACAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>LDM\Parser\Tokens\InClosure.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Linq.Statements.Tokens.Reference">
    <Position X="25.25" Y="6.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>LDM\Parser\Tokens\InClosure.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Linq.Statements.Tokens.LetClosure">
    <Position X="1.75" Y="4.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAgAAQAQAAAAAAAAA=</HashCode>
      <FileName>LDM\Parser\Tokens\LetClosure.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Linq.Statements.Tokens.Options" Collapsed="true">
    <Position X="30.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LDM\Parser\Tokens\Options.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Linq.Statements.Tokens.SelectClosure">
    <Position X="11" Y="4.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAgAAAAAAQAAAAIAAAAQA=</HashCode>
      <FileName>LDM\Parser\Tokens\SelectClosure.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Linq.Statements.Tokens.WhereClosure">
    <Position X="15.75" Y="4.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>LDM\Parser\Tokens\WhereClosure.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Linq.__where" Collapsed="true">
    <Position X="32" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAQCAAAAAA=</HashCode>
      <FileName>Extensions.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Linq.Framework.DynamicCode.VBC.DynamicCompiler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAQAAAAAAAAAAAAAQAEABAAAAAgAgAEQ=</HashCode>
      <FileName>Framewok\DynamicCode\vbc\DynamicCompiler.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.VisualBasic.Linq.Framework.LQueryFramework" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQAICAAAAAACAAAAEAQAAJAAEBEgAAAAgAAAAA=</HashCode>
      <FileName>Framewok\LQueryFramework.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.VisualBasic.Linq.Framework.Provider.LinqEntity" Collapsed="true">
    <Position X="30.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAEAAoAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Framewok\Provider\LinqEntity.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Linq.Framework.Provider.TypeEntry" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAEAAAAAEAIAggAABAAgAAAA=</HashCode>
      <FileName>Framewok\Provider\Registry\TypeEntry.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.VisualBasic.Linq.Framework.Provider.TypeRegistry" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAEgIAAAAAgAAAEAAAAAABACAAJAgAAAAAAAIAAAAA=</HashCode>
      <FileName>Framewok\Provider\Registry\TypeRegistry.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.VisualBasic.Linq.Framework.Provider.ImportsAPI.APIProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAIAAACAAAIAAAAAAAAAAAABBAAAAgAAAEgAAAAA=</HashCode>
      <FileName>Framewok\Provider\ImportsAPI\APIProvider.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.VisualBasic.Linq.Framework.Provider.ImportsAPI.ImportsNs" Collapsed="true">
    <Position X="37.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAQAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Framewok\Provider\ImportsAPI\ImportsNs.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Linq.LDM.Expression.InClosure">
    <Position X="15.25" Y="12.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAACAAAAAAAAAAAAAAACAAAQACCAAAAAA=</HashCode>
      <FileName>LDM\Expression\InClosure.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Linq.LDM.Expression.LetClosure">
    <Position X="1.5" Y="12.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEAAAAAAAAAAAAAAAAAAAAgAAAABA=</HashCode>
      <FileName>LDM\Expression\LetClosure.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Linq.LDM.Expression.WhereClosure">
    <Position X="5.75" Y="12.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABgAQCAAAQAAAACAAAAgAAAEAAAAAAAAAAAQAA=</HashCode>
      <FileName>LDM\Expression\WhereClosure.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.VisualBasic.Linq.Statements.Tokens.InClosure">
    <Position X="22.25" Y="4.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAQAAAAAAAAA=</HashCode>
      <FileName>LDM\Parser\Tokens\InClosure.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Linq.My.MySettings" Collapsed="true">
    <Position X="37.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Linq.Script.DynamicsRuntime" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAQAEAgAAAwQAAAAgAAAAAAAACgAAAAA=</HashCode>
      <FileName>Script\Runtime.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.VisualBasic.Linq.Script.ScriptParser" Collapsed="true">
    <Position X="32" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Script\ScriptParser.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Linq.Script.Variable" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Script\Variable.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.VisualBasic.Linq.Script.Tokens.FileIO" Collapsed="true">
    <Position X="35.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Script\Tokens\FileIO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Linq.Script.Tokens.Method" Collapsed="true">
    <Position X="35.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Script\Tokens\Method.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.Linq.Script.Tokens.ValueAssignment" Collapsed="true">
    <Position X="37.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Script\Tokens\ValueAssignment.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Microsoft.VisualBasic.Linq.LDM.Expression.ICompiler" Collapsed="true">
    <Position X="30.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LDM\Expression\Closure.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Microsoft.VisualBasic.Linq.Statements.Tokens.SourceTypes" Collapsed="true">
    <Position X="30.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LDM\Parser\Tokens\InClosure.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Microsoft.VisualBasic.Linq.Statements.TokenIcer.Tokens" Collapsed="true">
    <Position X="32" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAEgIACMCAAAGAggAAAIQABgAUABkAAAyAABQAgAAA=</HashCode>
      <FileName>LDM\TokenIcer.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Microsoft.VisualBasic.Linq.ITest" Collapsed="true">
    <Position X="32" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions.vb</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Microsoft.VisualBasic.Linq.Framework.Provider.GetLinqResource" Collapsed="true">
    <Position X="30.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framewok\Provider\ILinqProvider.vb</FileName>
    </TypeIdentifier>
  </Delegate>
  <Module Name="Microsoft.VisualBasic.Linq.Extensions" Collapsed="true">
    <Position X="35.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAIAAAAAAAAAAEA=</HashCode>
      <FileName>Extensions.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.Linq.Program" Collapsed="true">
    <Position X="35.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAIAAAA=</HashCode>
      <FileName>APP\Program.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.Linq.ClosureParser" Collapsed="true">
    <Position X="32" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LDM\Parser\ClosureParser.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.Linq.Framework.DynamicCode.DynamicInvoke" Collapsed="true">
    <Position X="33.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Framewok\DynamicCode\DynamicInvoke.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.Linq.Statements.Tokens.Parser" Collapsed="true">
    <Position X="32" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LDM\Parser\Tokens\LetClosure.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.Linq.CLI" Collapsed="true">
    <Position X="30.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>APP\CLI.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.Linq.SDK_PATH" Collapsed="true">
    <Position X="32" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framewok\SDK_PATH.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.Linq.Framework.Provider.RegistryReader" Collapsed="true">
    <Position X="37.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Framewok\Provider\ILinqProvider.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.Linq.Framework.Provider.ImportsAPI.ImportsAPI" Collapsed="true">
    <Position X="37.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framewok\Provider\ImportsAPI\ImportsAPI.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.Linq.Statements.TokenIcer.Parser" Collapsed="true">
    <Position X="33.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAIAAAAAAIAAAABAAAAAAAA=</HashCode>
      <FileName>LDM\TokenIcer.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.Linq.My.Resources.Resources" Collapsed="true">
    <Position X="30.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAgIAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.Linq.My.MySettingsProperty" Collapsed="true">
    <Position X="30.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>