<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Darwinism.IPC.Driver</RootNamespace>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
    <AssemblyName>Darwinism.IPC.Driver</AssemblyName>
    <Configurations>Debug;Release;MEMI-Desktop</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\httpd\src\Flute\Flute.NET5.vbproj" />
    <ProjectReference Include="..\..\..\..\sciBASIC#\Microsoft.VisualBasic.Core\src\Core.vbproj" />
    <ProjectReference Include="..\..\networking\networking.vbproj" />
    <ProjectReference Include="..\Parallel\parallel-netcore5.vbproj" />
  </ItemGroup>

</Project>
