"->\s*[a-zA-Z_][a-zA-Z0-9_]*" CallFunc
"[0-9]+" Integer
"[0-9]+\.+[0-9]+" Float
"[a-zA-Z_][a-zA-Z0-9_]*\(\)" ArrayType
"," ParamDeli
"[ \t]+" WhiteSpace
"[Ll][Ee][Tt]" Let
"=" Equals
"\$\".*?\"" StringIntrop
"\".*?\"" String
"[\r\n]+" VbCrLf
"\(" LPair
"\)" RPair
"\*" Asterisk
"\/" Slash
"\+" Plus
"\-" Minus 
"Pretend" Pretend
"[nN][eE][wW]" cor
"[aA][nN][dD]" And
"[nN][oO][tT]" Not
"[oO][rR]" Or
"[iI][sS]" Is
"[aA][sS]" As
"[fF][rR][oO][mM]" From
"[wW][hH][eE][rR][eE]" Where
"[sS][eE][lL][eE][cC][tT]" Select
"^[Ii][mM][pP][oO][rR][tT][sS]" Imports
"[iI][nN]" In

"[a-zA-Z_][a-zA-Z0-9_]*" var
"\$[a-zA-Z0-9_]*" varRef
