"->" Call
"," ParamDeli
"[0-9]+" Integer
"[0-9]+\.+[0-9]+" Float
"[ \t]+" WhiteSpace
"[Ll][Ee][Tt]" Let
"=" Equals
"\$\".*?\"" StringIntrop
"\".*?\"" String
"[\r\n]+" VbCrLf
"\(" LPair
"\)" RPair
"\*" Asterisk
"\/" Slash
"\+" Plus
"\-" Minus 
"[nN][eE][wW]" cor
"[aA][nN][dD]" And
"[nN][oO][tT]" Not
"[oO][rR]" Or
"[iI][sS]" Is
"[aA][sS]" As
"[iI][nN]" In
"[fF][rR][oO][mM]" From
"[wW][hH][eE][rR][eE]" Where
"[sS][eE][lL][eE][cC][tT]" Select
"[Ii][mM][pP][oO][rR][tT][sS]" Imports
"[a-zA-Z_][a-zA-Z0-9_]*" var
"\$[a-zA-Z0-9_]*" varRef
