<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Darwinism.Repository.BucketDb</RootNamespace>
    <TargetFrameworks>net8.0;net8.0-windows;net10.0;net10.0-windows;net48</TargetFrameworks>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;Rsharp_app_release</Configurations>
    <AssemblyTitle>In-Memory Key-Value BucketDb</AssemblyTitle>
    <AssemblyName>Darwinism.Repository.BucketDb</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <PackageIcon>icons8-repository-96.png</PackageIcon>
    <PackageOutputPath>..\..\..\.nuget</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\.pkg\icons8-repository-96.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\sciBASIC#\Data\BinaryData\BinaryData\binarydata-netcore5.vbproj" />
    <ProjectReference Include="..\..\..\..\sciBASIC#\Microsoft.VisualBasic.Core\src\Core.vbproj" />
  </ItemGroup>

</Project>
