<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>batch</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <UseApplicationFramework>True</UseApplicationFramework>
    <Title>IPC Parallel Batch Runtime Host</Title>
    <Authors>xieguigang</Authors>
    <Product>Parallel</Product>
    <Description>Run bash command in batch and parallel</Description>
    <Platforms>AnyCPU;x64</Platforms>
    <OutputPath>../../../assembly/</OutputPath>
    <Configurations>Debug;Release;Docker;Rsharp_app_release;PlantMAT</Configurations>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Rsharp_app_release|x64'">
    <OutputPath>../../../../../R-sharp/App</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PlantMAT|x64'">
    <OutputPath>../../../../../R-sharp/App</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Packaging" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\sciBASIC#\Microsoft.VisualBasic.Core\src\Core.vbproj" />
    <ProjectReference Include="..\Parallel\parallel-netcore5.vbproj" />
  </ItemGroup>

</Project>
