<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>batch</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <UseApplicationFramework>True</UseApplicationFramework>
    <Title>IPC Parallel Batch Runtime Host</Title>
    <Authors>xieguigang</Authors>
    <Product>Parallel</Product>
    <Description>Run bash command in batch and parallel</Description>
    <Platforms>AnyCPU;x64</Platforms>
    <OutputPath>../../../assembly/</OutputPath>
    <Configurations>Debug;Release;Docker;Rsharp_app_release;PlantMAT</Configurations>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>icons8-repository-96.png</PackageIcon>
    <PackageOutputPath>..\..\..\.nuget</PackageOutputPath>
    <PackAsTool>True</PackAsTool>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Rsharp_app_release|x64'">
    <OutputPath>../../../../../R-sharp/App</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PlantMAT|x64'">
    <OutputPath>../../../../../R-sharp/App</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\.pkg\icons8-repository-96.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.2-preview.1" />
    <PackageReference Include="SkiaSharp.Extended" Version="3.1.0-preview.3" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.2-preview.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.2-preview.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="3.119.2-preview.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.119.2-preview.1" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="System.IO.Packaging" Version="10.0.1" />
    <PackageReference Include="System.Security.Permissions" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\sciBASIC#\Microsoft.VisualBasic.Core\src\Core.vbproj" />
    <ProjectReference Include="..\Parallel\parallel-netcore5.vbproj" />
  </ItemGroup>

</Project>
